<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	<title>结构伪类选择器</title>
	<style type="text/css">
		* {
			margin:0;
			padding: 0
		}

		ul {
			margin:50px auto;
			width: 400px;
			list-style: none outside none;
		}
		li {
			display: inline-block;
			width: 50px;
			height: 50px;
			background: #000;
			color: #fff;
			font:bold 30px/50px arial;
			text-align: center;
			margin:5px;
			padding: 5px;
			border-radius: 50px;
		}

		ul>li:first-child {
			background: red
		}

		ul>li:last-child {
			background: yellow;
		}

		ul>li:nth-child(3) {
			background: blue;
		}

		ul>li:nth-child(-n+5) {
			background: orange;
		}

		ul>li:nth-last-child(even) {
			background: red;
		}
	</style>
</head>
<body>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
	<li>11</li>
	<li>12</li>
	<li>13</li>
	<li>14</li>
	<li>15</li>
	<li>16</li>
	<li>17</li>
	<li>18</li>
	<li>19</li>
	<li>20</li>
</ul>
</body>
</html>